PORT=3000
MONG_URI=mongodb+srv://amujkic1:bookclub123@bookclubcluster.q2wztrm.mongodb.net/?retryWrites=true&w=majority&appName=BookClubCluster
JWT_SECRET = 80ce27345fcec6e4cb54d7b00ebec265c3cb30ab028515bd3429a28e902f4232